{
  "name": "react-autocomplete",
  "version": "0.0.2",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"no tests yet, just trust me\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^0.10.0"
  },
  "devDependencies": {
    "jsx-loader": "^0.10.2",
    "webpack": "^1.3.0-beta5",
    "rf-release": "^0.1.2"
  },
  "tags": [
    "react",
    "autocomplete",
    "combobox",
    "a11y"
  ]
}